{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"//,
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=vps40251.publiccloud.com.br;Database=base854; User Id=;
    //Password=; Encrypt=False"
    //}
}
